[core]
# The SQLAlchemy connection string to the metadata database.
sql_alchemy_conn = sqlite:////C:/Users/NITRO V/airflow/airflow.db

# The directory where Airflow will store its log files
base_log_folder = C:/Users/NITRO V/airflow/logs

# The directory where Airflow will store its configuration files
# Remove this line or use AIRFLOW_HOME environment variable instead
# airflow_home = C:/Users/NITRO V/airflow

# Directory where your DAGs are located
dags_folder = C:/Users/NITRO V/airflow/dags

[logging]
# Logging configuration options
log_format = [%(asctime)s] {%(process)d} %(levelname)s - %(message)s
